person.name=yusen
person.age=133
person.is-ok=true
person.dog.name=lijuan
person.dog.color=blue
person.list=a,b,c,d
#person.list[0]=cat
#person.list[1]=cat1
#person.list[2]=cat2

person.map.k1=v1
person.map.k2=v2
person.map.k3=v3
